# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu=Menu
add_book=Dodaj ksi\u0105\u017ck\u0119
manage_books=Zarz\u0105dzaj ksi\u0105\u017ckami
new_book=Dodawanie nowej ksi\u0105\u017cki
title=Tytu\u0142:
description=Opis:
quantity=Liczba:
category=Kategoria:
save=Zapisz
sex_m=M\u0119\u017cczyzna
sex_k=Kobieta
management=Zarz\u0105dzanie ksi\u0105\u017ckami
delete=Usu\u0144
edit=Edytuj
sortby=Sortuj po:
asc=rosn\u0105co
desc=malej\u0105co
filterby=Filtruj wg:
author=Autor:
index=Powr\u00f3t
list=Lista
authorA=Autor
library=Biblioteka
titleT=Tytu\u0142
categoryC=Kategoria
descriptionD=Opis
quantityQ=Liczba
name=Imi\u0119
surname=Nazwisko
selLang=Wybierz j\u0119zyk:
vCounter=Wprowad\u017a liczb\u0119
searchFB=Filtr wyszukiwania ksi\u0105\u017cek:
add_new_book=Dodaj
